# NewYearGift

./: NewYearGift.sln
NewYearGift/: ClassDiagram1.cd  Fruit.cs  Gift.cs  IStuffebly.cs  NewYearGift.csproj  NewYearsGift.csproj  Program.cs  Sugar.cs  SweetsContiner.cs  Weight.cs  WeightCounter.cs
NewYearGift/ClassDiagram/: ClassDiagram1.cd
NewYearGift/ConsoleInteractionWithGift/: InteractionWithGift.cs
NewYearGift/ContainerOfSweets/: SortingParametersEnum.cs  SweetsContainer.cs
NewYearGift/ContinerOfSweets/: SweetsContiner.cs
NewYearGift/Gift/: NewYaersGift.cs
NewYearGift/Sorter/: ParametricSorter.cs
NewYearGift/SortingParameters/: SortingParametersEnum.cs
NewYearGift/SortingParametersEnum/: SortingParametersEnum.cs
NewYearGift/Sweets/: Candy.cs  ChocolateBar.cs  Cookie.cs  Fruit.cs  Gum.cs  GumPack.cs  StaffedChocolateBar.cs  StaffedCookie.cs  StuffedChocolateBar.cs  StuffedCookie.cs  Sweet.cs  Sweets.cs  SweetsEnumcs.cs
NewYearGift/SweetsProperty/: IStuffebly.cs  StuffedEnum.cs  Stuffing.cs  Sugar.cs  Weight.cs  WeightCounter.cs
NewYearGift/SweetsProperty/StuffedEnum/: StuffedEnum.cs
