<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NewYearsGift.SweetsProperty.WeightCounter" Collapsed="true">
    <Position X="5.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SweetsProperty\WeightCounter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewYearsGift.SweetsProperty.Weight" Collapsed="true">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>SweetsProperty\Weight.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NewYearsGift.SweetsProperty.Sugar" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SweetsProperty\Sugar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NewYearsGift.Sweets.Candy" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sweets\Candy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewYearsGift.Sweets.ChocolateBar" Collapsed="true">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sweets\ChocolateBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewYearsGift.Sweets.Sweet" Collapsed="true">
    <Position X="3.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAABAAAAAACAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Sweets\Sweet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewYearsGift.Gift.NewYaersGift" Collapsed="true">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Gift\NewYaersGift.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewYearsGift.ContinerOfSweets.SweetsContainer&lt;TSweet&gt;" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContainerOfSweets\SweetsContainer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NewYearsGift.Sweets.Cookie" Collapsed="true">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sweets\Cookie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewYearsGift.Sweets.StuffedChocolateBar" Collapsed="true">
    <Position X="2.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Sweets\StuffedChocolateBar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NewYearsGift.Sweets.StuffedCookie" Collapsed="true">
    <Position X="4.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Sweets\StuffedCookie.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NewYearsGift.Sweets.Gum" Collapsed="true">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sweets\Gum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewYearsGift.Sweets.GumPack" Collapsed="true">
    <Position X="3.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAIAAAAAAAEAAAAACAAA=</HashCode>
      <FileName>Sweets\GumPack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewYearsGift.SweetsProperty.Stuffing">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>SweetsProperty\Stuffing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="NewYearsGift.IStuffebly" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>SweetsProperty\IStuffebly.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>