<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ContinerOfSweets\Новая папка\" />
    <Folder Include="SweetsProperty\Новая папка\" />
  </ItemGroup>

</Project>
